# BiLiBiLiSys

./: README.md
apiServer/: pom.xml
apiServer/src/main/java/cilicili/jz2/controller/: ILoginController.java  IUserController.java  IVideoController.java
apiServer/src/main/java/cilicili/jz2/controller/impl/: BarrageControllerImpl.java  CommentControllerImpl.java  LoginControllerImpl.java  UserControllerImpl.java  VideoControllerImpl.java
apiServer/src/main/java/cilicili/jz2/dao/: BarrageMapper.java  CommentMapper.java  MyCommentMapper.java  MyVideoMapper.java  TokenMapper.java  UserMapper.java  VideoMapper.java
apiServer/src/main/java/cilicili/jz2/dao/mappers/: BarrageMapper.xml  CommentMapper.xml  MyCommentMapper.xml  MyVideoMapper.xml  TokenMapper.xml  UserMapper.xml  VideoMapper.xml
apiServer/src/main/java/cilicili/jz2/pojo/: Barrage.java  BarrageExample.java  Comment.java  CommentExample.java  CommentWithSendUsername.java  Token.java  TokenExample.java  User.java  UserExample.java  Video.java  VideoExample.java  VideoWithUploadUsername.java
apiServer/src/main/java/cilicili/jz2/service/: IBarrageService.java  ICommentService.java  ITokenService.java  IUserService.java  IVideoService.java
apiServer/src/main/java/cilicili/jz2/service/impl/: BarrageServiceImpl.java  CommentServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
apiServer/src/main/java/cilicili/jz2/utils/: RandomUtil.java
apiServer/src/main/resources/: logbackConfig.xml  mybatisContext.xml  springmvcContext.xml  utilsContext.xml
apiServer/src/main/webapp/WEB-INF/: web.xml
simpleUploader/: pom.xml
simpleUploader/src/main/java/cilicili/jz2/controller/: IUploadController.java
simpleUploader/src/main/java/cilicili/jz2/controller/impl/: UploadControllerImpl.java
simpleUploader/src/main/java/cilicili/jz2/service/impl/: TokenServiceImpl.java
simpleUploader/src/main/java/cilicili/jz2/utils/: BaseUtil.java  TokenUtil.java
simpleUploader/src/main/resources/: applicationContext.xml  springmvcContext.xml
simpleUploader/src/main/webapp/WEB-INF/: web.xml
web_server/: app.js  package-lock.json  package.json
web_server/webroot/: index.htm  login.htm  logout.htm  search.htm  settings.htm  signup.htm  upload.htm  video.htm
web_server/webroot/css/: bootstrap.css
web_server/webroot/js/libs/: barrages.js
web_server/webroot/js/utils/: ajaxBarrage.js  ajaxBase.js  ajaxComment.js  ajaxLogin.js  ajaxStatus.js  ajaxUpload.js  ajaxUser.js  ajaxVideo.js  utils.js
web_server/webroot/js/vue/: footer_vue.js  nav_vue.js
